<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD實戰</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
	<nav>
		<div class="content fz15 colorG">
			<h1 class="logo fz15">PSD WEBSITES</h1>
			<ul class="menu">
				<li>UI KITS</li>
				<li>PREMIUM PSD FILE</li>
				<li>ABOUT</li>
				<li>BLOG</li>
			</ul>
		</div>
	</nav>
	<header>
		<div class="content">
			<div class="banner">
				<h1 class="fz60 colorW">
					Awesome Free PSD <span>templates & Resources</span>
				</h1>
				<h2 class="fz34 colorW">
					www.BlazRobar.com
					<span> > </span>
				</h2>
				
			</div>
		</div>
		
	</header>

    <article>
    	<div class="content">
    		<div class="textbox">
    			<div class="aside1">
    				<h3 class="fz34 colorW">I'm like the Robin Hood of PSD files.</h3>
    			</div>
    			<div class="aside2">
    				<img src="images/rightbtn.jpg">
    			</div>
    		</div>

    		<div class="photogrid">
    			<div class="item itembtn">
    				<img src="images/rightbtn2.jpg">
    			</div>
    			<div class="item">
    				<img src="images/r1.jpg" alt="">
    			</div>
    			<div class="item">
    				<img src="images/r2.jpg">
    			</div>
    		</div>
    	</div>
    	
    </article>

    <footer>
    	<content>
    		<h2>
    			BlazRobar.com
    		</h2>
    	</content>
    </footer>
</body>
</html>