<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5新標籤</title>
</head>
<style type="text/css">
	html,body{ 
		font-family: "Arial", "Helvetica", "sans-serif";
		-webkit-text-size-adjust:none;
		background-color:#f4f4f4; 
	}

	img{
		display: block;
	}

	header{
		background-color: #fff;
		width: 100%;
		height: auto;
	}

	header > img {
		width: 50%;
		margin: auto;
	}

	article > img {
		width: 100%;
	}

	article > p{
		font-size: 18px;
		line-height: 1.6;
		color: #484848;
		padding: 18px 20px;
	}
	footer{
		background-color: #00c1a6;
		text-align: center;
	}

	footer > a{
		font-size: 14px;
		color: #fff;
		text-decoration: none;
		line-height: 40px;
	}
	/*
	
	css...
	
	*/
</style>
<body>
	<header>
		<img src="image/logo.png" alt="logo">
	</header>
	<article>
		<img src="image/a1.jpg" alt="">
		<p>這堂課是將我做案子的經驗與實作的技巧整合所編成的精華，主要會教你如何從零開始的一步一步建構Responsive Web Design網站，從零開始打好基礎建立觀念，帶入實作，用業界常常遇到的問題當舉例，教你如何解決很多因為行動裝置而產生破版，還有如何利用百分比的testsdffsf切版技巧來減少修改的時間。</p>
		<p>HTML5 問世之後推行的許多的新的標籤，每個標籤開始有了自己的定位，不要在全部使用div或是table了，選用對的html5標籤除了在閱讀 html 原始碼更加順暢外，也有助於google搜尋引擎排名順序，SEO效果的提升</p>
	</article>
	<footer>
		<a href="">https://hahow.in/</a>
	</footer>
</body>
</html>